# junit

junit/: cookie.yaml  pom.xml
junit/src/main/java/com/com/service/: AnnotationAnalysis.java
junit/src/main/java/com/dao/: MyAnnotation.java  Myisnull.java  ShellResult.java  ShellResultList.java  Student.java
junit/src/main/java/com/util/demo/: Caluculator.java
junit/src/test/java/com/annotationtest/: annotationTest.java
junit/src/test/java/com/junit5/: JunitTest.java  dynamicTest1.java
junit/src/test/java/com/selenium/: CookieTest.java  seleniumTest.java
